<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/pocetno"
            android:checked="true"
            android:title="@string/pocetno"
            android:icon="@drawable/vijesti"/>
        <item
            android:id="@+id/mobitel"
            android:checked="true"
            android:title="@string/mobitel"
            android:icon="@drawable/predmeti"/>
        <item
            android:id="@+id/tablet"
            android:checked="true"
            android:title="@string/tablet"
            android:icon="@drawable/studentske_opce"/>
        <item
            android:id="@+id/studrefer"
            android:checked="true"
            android:title="@string/punjac_drzac"
            android:icon="@drawable/studentske_referada"/>
        <item
            android:id="@+id/rspst"
            android:checked="true"
            android:title="@string/kamera"
            android:icon="@drawable/raspored"/>
        <item
            android:id="@+id/odv"
            android:checked="true"
            android:title="@string/slusalice_zvucnik"
            android:icon="@drawable/odjava"/>
        <item
            android:id="@+id/aplabt"
            android:title="@string/oaplk"
            android:checked="true"
            android:icon="@drawable/aplikacija"/>
    </group>
</menu>